* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
  color: white;
}
header {
  display: flex;
  flex-basis: 100%;
  background-color: black;
}
li {
  display: block;
}
.header__logo {
  text-transform: uppercase;
  color: white;
  font-weight: 800;
  font-size: 24px;
  margin-top: 56px;
  margin-left: 12%;
}
nav {
  margin-top: 56px;
  margin-left: 29%;
  word-spacing: 37px;
}
.topnav a {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  padding: 12px 16px;
}
.topnav a:hover {
  border-bottom: 3px solid #ffad39;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 1640px) {
  nav {
    margin-left: 15%;
  }
}
@media screen and (max-width: 1330px) {
  nav {
    margin-left: 10%;
  }
}
@media screen and (max-width: 1250px) {
  nav {
    margin-left: 7%;
  }
}
@media screen and (max-width: 1200px) {
  .topnav a {
    display: none;
  }
  .topnav .icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: #fff;
    font-size: 25px;
  }
  nav {
    width: 100%;
  }
  .topnav.responsive {
    position: relative;
    top: 50px;
    left: -200px;
  }
  header .topnav.responsive {
    height: 340px;
  }
  .topnav.responsive a.icon {
    position: absolute;
    top: -45px;
    left: -80px;
    width: 5%;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    width: 20%;
  }
  .mw-100 {
    max-width: 100%;
  }
  .main_about {
    flex-direction: column;
  }

  .about_right {
    text-align: center;
    margin-left: 50px;
    padding-left: 15%;
  }
  .about_right li {
    text-align: center;
    margin-left: 0;
    text-align: left;
  }
  .main_about .about_right h2 {
    font-size: 20px;
    margin-top: 10px;
  }
  .main_ourteam .people {
    grid-template-columns: auto;
  }
  .main_services .services_cards {
    grid-template-columns: auto;
  }
  .main_ourteam .underline {
    margin-left: 45%;
  }
  .main_services .underline {
    margin-left: 45%;
  }
  .line1 img:not(:first-child) {
    display: none;
  }
  .line2 img:not(:first-child) {
    display: none;
  }
  .line3 img:not(:first-child) {
    display: none;
  }
}

@media screen and (max-width: 1160px) {
  main .welcome h1 {
    font-size: 25px;
    margin: 25px;
  }
  main .welcome p {
    font-size: 14px;
  }
}
@media screen and (max-width: 944px) {
  main .welcome p {
    left: 150px;
    margin-top: 150px;
  }
  main .welcome h1 {
    left: 200px;
    margin-top: 150px;
  }
}
@media screen and (max-width: 690px) {
  main .welcome p {
    left: 30px;
  }
  main .welcome h1 {
    left: 120px;
  }
}
.mw-100 {
  min-width: 100%;
}

.main {
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
}
main .welcome {
  background: #000000;
  padding: 210px 0 420px 0;
}

.welcome h1 {
  color: #9a9a9a;
  font-weight: 300;
  font-size: 44px;
  position: absolute;
  left: 455px;
  top: 255px;
  text-transform: uppercase;
}
.welcome h1 .mycompany {
  font-weight: 700;
  color: #ffad39;
}
.welcome p {
  color: #9a9a9a;
  font-size: 20px;
  position: absolute;
  top: 317px;
  left: 389px;
}
.welcome p .discription {
  color: #c4c4c4;
  font-weight: bolder;
}
.wrapper {
  width: 76%;
  margin: 0 auto;
}
main .main_about {
  display: flex;
  padding: 100px 0 100px 0;
}
.about_right {
  margin-left: 175px;
  width: 30%;
}
.about_right h1 {
  text-transform: uppercase;
  font-size: 34px;
  font-weight: 400;
  display: inline-block;
  border-bottom: 4px solid #ffad39;
  padding-bottom: 20px;
}
.about_right p {
  font-size: 18px;
  color: #6c6c6c;
  margin: 30px 0 50px 0;
}
.about_right li {
  background: url(img/ï†’.png) 0px no-repeat;
  padding-left: 23px;
  line-height: 20px;
  color: #5f5f5f;
  font-weight: 300;
  margin: 17px;
}
.main_about ul {
  margin-left: -15px;
}
.word_list {
  color: #5f5f5f;
  font-weight: 700;
}

.people {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
  padding: 110px 190px 165px 190px;
}
.main_ourteam {
  background: #000000;
}
.our_team h2 {
  padding-top: 100px;
  text-align: center;
  font-size: 44px;
  color: white;
  text-transform: uppercase;
  font-weight: 400;
}

.people .vlad {
  color: #fff;
}
.people .bogdan {
  color: #fff;
}
.people .pavel {
  color: #fff;
}
.people .max {
  color: #fff;
}
.vlad .name {
  font-weight: 700;
  margin-top: 14px;
}
.bogdan .name {
  font-weight: 700;
  margin-top: 14px;
}
.pavel .name {
  font-weight: 700;
  margin-top: 14px;
}
.max .name {
  font-weight: 700;
  margin-top: 14px;
}
.vlad .position {
  font-weight: 300;
  margin-top: 3px;
}
.bogdan .position {
  font-weight: 300;
  margin-top: 3px;
}
.pavel .position {
  font-weight: 300;
  margin-top: 3px;
}
.max .position {
  font-weight: 300;
  margin-top: 3px;
}
.vlad .capture {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  margin-top: 25px;
}
.bogdan .capture {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  margin-top: 25px;
}
.pavel .capture {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  margin-top: 25px;
}
.max .capture {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  margin-top: 25px;
}
.services_cards {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}
.main_services h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 44px;
  font-weight: 600;
}
.services_cards {
  margin-top: 100px;
}
.main_services p {
  margin-top: 60px;
  color: #5f5f5f;
  text-align: center;
  width: 75%;
  margin-left: 12%;
}
.main_services {
  padding: 100px 0 100px 0;
}
.underline {
  margin-top: 15px;
}
.services_cards h4 {
  font-size: 25px;
  font-weight: 600;
  margin-top: 20px;
}
.services_cards p {
  margin-top: 20px;
  font-size: 14px;
  color: #000000;
}
.main_clients {
  background: #000000;
  padding: 100px 0 212px 0;
  color: #fff;
  text-align: center;
}
.main_clients h2 {
  margin-bottom: 30px;
}
.clients {
  margin-top: 100px;
}
.main_clients img {
  margin-left: 30px;
  margin-top: 10px;
}
.another_underline {
  border-bottom: 4px solid #ffad39;
  width: 100px;
  margin-left: 47.5%;
  margin-top: 18px;
}
.main_clients h2 {
  font-size: 44px;
  font-weight: 300;
  color: #fff;
  text-align: center;
}
.main_clients h2 span {
  font-weight: 600;
}

.main_work h2 {
  font-size: 44px;
  font-weight: 200;
}
.main_work span {
  font-weight: 600;
}
.main_work p {
  font-size: 16px;
  color: #6c6c6c;
  margin-bottom: 175px;
  padding-top: 57px;
}
.main_work {
  padding: 100px 180px 100px 180px;
  text-align: center;
}
.gallery img:hover {
  opacity: 0.9;
}
.gallery img {
  padding: 13px;
}

.main_testimonials {
  padding: 100px 292px 171px 288px;
  background: #000000;
  text-align: center;
  color: #fff;
}
.main_testimonials h2 {
  font-size: 44px;
  font-weight: 400;
}
.main_testimonials span {
  font-weight: 300;
}
.main_testimonials .testimonial {
  margin-bottom: 50px;
  text-transform: uppercase;
  color: #e7e7e7;
  margin-top: 117px;
}
.main_testimonial p {
  color: #b2b2b2;
  font-size: 18px;
  font-weight: 100;
}
.ceo {
  font-weight: 200;
  color: #b2b2b2;
}
.ceo span {
  font-weight: 600;
  color: #b2b2b2;
}
.contact_wrapper {
  width: 800px;
  margin: 0 auto;
  color: #636363;
  font-size: 14px;
}
.red {
  color: red;
}
.form_inputs {
  margin-top: 100px;
  display: flex;
}
input {
  width: 360px;
  height: 42px;
  font-size: 20px;
  margin-bottom: 30px;
}
textarea {
  width: 100%;
  height: 163px;
}
input,
textarea {
  border: 1px solid #999999;
  margin-top: 5px;
}
input:first-of-type {
  margin-right: 23px;
}
.button_block {
  display: flex;
  justify-content: flex-end; 
}
input[type="submit"] {
  width: 165px;
  height: 40px;
  background: #fcac45;
  color: white;
  margin-right: 0;
  margin-top: 30px;
  font-size: 16px;
}
.contact_form h2 {
  text-align: center;
  font-size: 44px;
  font-weight: 600;
  margin-top: 100px;
  color: black;
}
.contact_form p {
  color: #6c6c6c;
  font-size: 16px;
  margin-top: 57px;
  text-align: center;
}
.contact_form {
  margin-bottom: 100px;
}
.contact_wrapper form p {
  text-align: left;
}
h2:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 100px;
  padding-top: 20px;
  border-bottom: 4px solid;
  color: #ffad39;
}
.social {
  background: #222222;
  padding-top:30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
}
.social img {
  margin-left:12px;
}
.social img:hover {
  opacity: 0.6;
}
